[33mcommit 69478ec7262a289f0acef8f5559273340810c019[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Sun Jun 24 16:34:36 2018 -0400

    Added some styles.

[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 70d0971..0868f7e 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -8,22 +8,41 @@[m [mbody{[m
     /* Background image from https://www.wallpapervortex.com/wallpaper-13168_pokemon.html */[m
     url(../images/bkg.jpg);[m
     background-size: 100%;[m
[32m+[m[32m    color: yellow;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container{[m
[32m+[m[32m    min-height: 100%;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row{[m
[32m+[m[32m    min-height: 100%;[m
[32m+[m[32m    overflow: hidden;[m
 }[m
 [m
 #game{[m
     background-color:rgb(246, 24, 24);[m
[32m+[m[32m    border: solid 3px royalblue;[m
[32m+[m[32m    height: 100%;[m
     padding: 0px;[m
[32m+[m[32m    margin: 20px;[m
 }[m
 [m
 h1{[m
     font-weight: 900;[m
     font-size: 4em;[m
[31m-    color: yellow;[m
     -webkit-text-stroke-width: 3px;[m
[31m-    -webkit-text-stroke-color: navy;[m
[32m+[m[32m    -webkit-text-stroke-color: royalblue;[m
     text-shadow: -5px 5px #666b;[m
     padding: 20px;[m
[31m-    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2{[m[41m [m
[32m+[m[32m    font-weight: 900;[m
[32m+[m[32m    font-size: 3.5em;[m
[32m+[m[32m    padding: 20px;[m
 }[m
 [m
 #images{[m
[36m@@ -48,5 +67,15 @@[m [mh1{[m
 }[m
 [m
 .card{[m
[31m-    margin: 10%;[m
[32m+[m[32m    margin: 20px;[m
[32m+[m[32m    border-color: royalblue;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-header{[m
[32m+[m[32m    background-color:rgb(246, 24, 24);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-body{[m
[32m+[m[32m    background-color:yellow;[m
[32m+[m[32m    color:rgb(246, 24, 24);[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/assets/javascript/game.js b/assets/javascript/game.js[m
[1mindex c912941..93698fa 100644[m
[1m--- a/assets/javascript/game.js[m
[1m+++ b/assets/javascript/game.js[m
[36m@@ -8,11 +8,20 @@[m [mdocument.onkeyup = function (event) {[m
 [m
     // Creates a new game with a random Pokemon. The pokemonList variable can be found in the other .js file.[m
     function newGame() {[m
[32m+[m[32m        newGameNext = false;[m
         var pokemon = pokemonList[Math.floor(Math.random() * pokemonList.length)][m
[32m+[m
[32m+[m[32m        // Add the following line to test specific Pokemon. Good for ones with weird names.[m[41m [m
[32m+[m[32m        //pokemon = pokemonList[771];[m
         var name = cleanup(pokemon.name);[m
         var hangmanText = [];[m
         name.forEach(function (letter) {[m
[31m-            hangmanText.push("_");[m
[32m+[m[32m            if(letter===" "){[m
[32m+[m[32m                hangmanText.push(" ");[m
[32m+[m[32m            }[m
[32m+[m[32m            else{[m
[32m+[m[32m                hangmanText.push("_");[m
[32m+[m[32m            }[m
         });[m
         return { pokemon, name, hangmanText, lettersGuessed: [], incorrectGuesses: [], guessesRemaining: 13 }[m
     }[m
[36m@@ -73,7 +82,7 @@[m [mdocument.onkeyup = function (event) {[m
 [m
             // Display the hangman text with spaces between letters and underscores for letters not yet guessed[m
             var hangman = document.getElementById("hangman");[m
[31m-            hangman.textContent = "";[m
[32m+[m[32m            hangman.textContent = " ";[m
             game.hangmanText.forEach(function (letter) {[m
                 hangman.textContent += letter.toUpperCase() + " ";[m
             });[m
[36m@@ -81,7 +90,7 @@[m [mdocument.onkeyup = function (event) {[m
             // Display guesses made[m
             document.getElementById("guessesMadeHeader").textContent = "Guesses Made"[m
             var guessesMade = document.getElementById("guessesMade");[m
[31m-            guessesMade.textContent = "";[m
[32m+[m[32m            guessesMade.textContent = " ";[m
             game.incorrectGuesses.forEach(function (letter, index, array) {[m
                 guessesMade.textContent += letter.toUpperCase();[m
                 if (index < array.length - 1) {[m
[36m@@ -149,7 +158,7 @@[m [mdocument.onkeyup = function (event) {[m
         }[m
 [m
         // Check for lose state[m
[31m-        if (game.guessesRemaining === 0) {[m
[32m+[m[32m        else if (game.guessesRemaining === 0) {[m
             console.log("We have reached lose()");[m
             lose();[m
         }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 71eeba1..34a822c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -21,7 +21,7 @@[m
 [m
 <body>[m
     <div class="container-fluid">[m
[31m-        <div class="row">[m
[32m+[m[32m        <div class="row main">[m
             <div class="col-lg-3"></div>[m
             <div id="game" class="col-sm-9 col-lg-5">[m
                 <h1>Who's That Pokémon?</h1>[m
[36m@@ -30,8 +30,10 @@[m
                     <img id="pokemon" src="https://cdn.bulbagarden.net/upload/a/a6/SugimoriPokeBall.png">[m
                 </div>[m
                 <h2 id="hangman"></h2>[m
[32m+[m[32m                <br>[m
                 <h3 id ="guessesMadeHeader">The Pokémon Guessing Game</h2>[m
                 <p id = "guessesMade">Welcome to "Who's That Pokémon?", that Pokémon guessing game.</p>[m
[32m+[m[32m                <br>[m
                 <h3 id ="guessesLeftHeader">Controls</h2>[m
                 <p id = "guessesLeft">Type any letter to make a guess. Type any key to start a new game.</p>[m
             </div>[m
